<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="lang="en-US""> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="lang="en-US""> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="lang="en-US""> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42920950-1', 'enableds.com');
  ga('send', 'pageview');

</script>
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.enableds.com/splash-icon.png">
<link rel="shortcut icon" href="https://0.s3.envato.com/files/26962483/index.png"/>
<title>
Page not found | Enabled</title>


	    <!-- Embed Google Web Fonts Via API -->
	    <script type='text/javascript'>
	          WebFontConfig = {
	            google: { families: [ 'Source Sans Pro' ] }   };
	          (function() {
	            var wf = document.createElement('script');
	            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	            wf.type = 'text/javascript';
	            wf.async = 'true';
	            var s = document.getElementsByTagName('script')[0];
	            s.parentNode.insertBefore(wf, s);
	          })();
	    </script>
<!-- Theme Stylesheet
  ================================================== -->
<link href="http://enableds.com/wp-content/themes/district/style.css?ver=1.2.3" rel="stylesheet" type="text/css" media="all" />

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Feed" href="http://enableds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Enabled &raquo; Comments Feed" href="http://enableds.com/comments/feed/" />
<!--[if IE 7]>
<link rel='stylesheet' id='ie7-css'  href='http://enableds.com/wp-content/themes/district/css/ie7.css?ver=ie7' type='text/css' media='all' />
<![endif]-->
<!--[if IE 8]>
<link rel='stylesheet' id='ie8-css'  href='http://enableds.com/wp-content/themes/district/css/ie8.css?ver=ie8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='crayon-css'  href='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://enableds.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href='http://enableds.com/wp-content/themes/district/css/custom.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://enableds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.6.8","is_admin":"0","ajaxurl":"http:\/\/enableds.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.6.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://enableds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://enableds.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<style type="text/css">	.ssba {
											
											
											
											
										}
										.ssba img		
										{ 	
											width: 35px !important;
											padding: 6px;
											border:  0;
											box-shadow: none !important;
											display: inline !important;
											vertical-align: middle;
										}
										.ssba, .ssba a		
										{
											text-decoration:none;
											background: none;
											font-family: Indie Flower;
											font-size: 	20px;
											
											
										}.ssba_sharecount:after, .ssba_sharecount:before {
											right: 100%;
											border: solid transparent;
											content: " ";
											height: 0;
											width: 0;
											position: absolute;
											pointer-events: none;
										}
										.ssba_sharecount:after {
											border-color: rgba(224, 221, 221, 0);
											border-right-color: #f5f5f5;
											border-width: 5px;
											top: 50%;
											margin-top: -5px;
										}
										.ssba_sharecount:before {
											border-color: rgba(85, 94, 88, 0);
											border-right-color: #e0dddd;
											border-width: 6px;
											top: 50%;
											margin-top: -6px;
										}
										.ssba_sharecount {
											font: 11px Arial, Helvetica, sans-serif;
											
											padding: 5px;
											-khtml-border-radius: 6px;
											-o-border-radius: 6px;
											-webkit-border-radius: 6px;
											-moz-border-radius: 6px;
											border-radius: 6px;
											position: relative;
											border: 1px solid #e0dddd;color: #555e58;
												background: #ffffff;
											}
											.ssba_sharecount:after {
												border-right-color: #ffffff;
											}</style>	<style type="text/css">

	body { 
		background-color: #ffffff; 
		background-image: none;
	}

	h1, h1 a,
	h2, h2 a,
	h3, h3 a,
	h4, h4 a,
	h5, h5 a,
	h6, h6 a,
	.widget h1 a,
	.widget h2 a,
	.widget h3 a,
	.widget h4 a,
	.widget h5 a,
	.widget h6 a,
	.tabswrap .tabpost a,
	.more-posts a,
	ul li a.rsswidget { 
		color: #252525; 
	} 

	.sf-menu li li li li a, 
	.sf-menu li li li a, 
	.sf-menu li li a, 
	.sf-menu li li a:visited,
	.sf-menu li li li a:visited, 
	.sf-menu li li li li a:visited,
	.sf-menu a, .sf-menu a:visited  {
		color:#555555; 
	} 
	.sf-menu ul.sub-menu,
	.sf-menu li li li li a, 
	.sf-menu li li li a, 
	.sf-menu li li a, 
	.sf-menu li li li li a:visited, 
	.sf-menu li li li a:visited, 
	.sf-menu li li a:visited {
		background: #fff; 
	} 

	.avatar-info .comment-counter,
	.categories a:hover, .tagcloud a, .widget .tagcloud a, .single .categories a, .single .sidebar .categories a:hover, 
	.tabswrap ul.tabs li a.active, .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a:hover, #footer .tabswrap ul.tabs li a.active, 
	.pagination a.button.share:hover, #commentsubmit #submit, #cancel-comment-reply-link, ul.filter li a.active, .categories a, .widget .categories a,
	ul.filter li a:hover, .button, a.button, .widget a.button, a.more-link, .widget a.more-link, #footer .button, #footer a.button, #footer a.more-link, .cancel-reply p a,
	#footer .button:hover, #footer a.button:hover, #footer a.more-link:hover, .ag-pricing-table .featured .ag-pricing-header  { 
		background-color: #27281b;  
		color:#fff; 
	}

	p a, a, blockquote, blockquote p, .pagetitle h2, .tabswrap .tabpost a:hover, .articleinner h2 a:hover, span.date a:hover, .highlight, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .post h2.title a:hover, #wp-calendar tbody td a,
	.author p a:hover, .date p a:hover, .widget a:hover, .widget.ag_twitter_widget span a, #footer h1 a:hover, #footer h2 a:hover, #footer h3 a:hover, #footer h3 a:hover, #footer h4 a:hover, #footer h5 a:hover, a:hover, #footer a:hover, .blogpost h2 a:hover, .blogpost .smalldetails a:hover {
		 color: #27281b;
	}

	.recent-project:hover,
	#footer .recent-project:hover {
		border-color: #27281b;
	}
	.pagecontent {
		background-color: #f3f3f3;	
	}

	
	body, p, ul, ol, ul.filter li a, .author p a, .date p a, .widget a, .widget_nav_menu a:hover, .widget_recent_entries a:hover,
	.sf-menu a, .sf-menu a:visited {
		color: #555555	} 

	
	</style>
	    		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://enableds.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=121" />
		
</head>

<!-- Body
  ================================================== -->
<body class="error404 unknown">

<noscript>
  <div class="alert">
    <p>Please enable javascript to view this site.</p>
  </div>
</noscript>

<!-- Preload Images 
	================================================== -->
<div id="preloaded-images"> 
    <img src="http://enableds.com/wp-content/themes/district/images/arrows-555555.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/bullet.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/navarrows.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/small-loading.gif" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/sprites-nivo-white.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/downarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/rightarrow.png" width="1" height="1" alt="Image" /> 
  <img src="http://enableds.com/wp-content/themes/district/images/large_right.png" width="1" height="1" alt="Image" /> 
</div>

<!-- Begin Site
  ================================================== -->
<div class="sitecontainer">
<div class="container top-nav verticalcenter">
	<div class="container_row">
        <div class="cell verticalcenter">
        
        	<!-- Logo -->
            <div class="five columns" id="logo">
            <h2>                <a href="http://enableds.com">
                                        <img src="http://enableds.com/wp-content/uploads/2013/01/logo@2x.png" alt="Enabled" />
                                        </a> 
             </h2> 
            </div>
            <!-- END Logo -->
            
        </div>
        <div class="cell verticalcenter">
        
        	<!-- Menu -->
            <div class="eleven columns" id="menu">
                                  <ul id="menu-top-menu" class="sf-menu"><li id="menu-item-1313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li id="menu-item-2183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li id="menu-item-2241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2241"><a href="http://enableds.com/html-support/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://enableds.com/html-support/">Templates</a></li>
	<li id="menu-item-2240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2240"><a href="http://enableds.com/wordpress-support/">Themes</a></li>
</ul>
</li>
<li id="menu-item-2715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2715"><a href="http://enableds.com/testimonials/">Testimonials</a></li>
<li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                 
            </div>
            <!-- END Menu -->
            
        </div>
    </div>
    <div class="clear"></div>
    
    <!-- Mobile Navigation -->
    <div class="mobilenavcontainer"> 
               <a id="jump" href="#mobilenav" class="scroll">Select a Page</a>
       <div class="clear"></div>
           <div class="mobilenavigation">
                                <ul id="mobilenav"><li id="back"><a href="#top" class="menutop">Hide Navigation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="http://enableds.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2183"><a href="http://enableds.com/epsilon-features/">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://enableds.com/store/">Store</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1312"><a href="http://enableds.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2241"><a href="http://enableds.com/html-support/">Support</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="http://enableds.com/html-support/">Templates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2240"><a href="http://enableds.com/wordpress-support/">Themes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2715"><a href="http://enableds.com/testimonials/">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://enableds.com/contact/">Contact</a></li>
</ul>                            </div> 
        <div class="clear"></div>
      </div>
      <!-- END Mobile Navigation -->
</div>
<!-- Page Title -->
<div class="pagetitle" style="background-color: #252525; padding-top:35px;background-image: url(http://enableds.com/wp-content/uploads/2013/01/orangebg2-1500x6001.jpg);  background-position:center; padding-top:35px;">
    <div class="container verticalcenter">
        <div class="container_row">
        	<div class="verticalcenter cell">
                <div class="ten columns title">
                    <h1>Page Not Found</h1>
                     
                        <h2 style="color: #cacaca;"> Sorry, but you are looking for something that isn't here.</h2>
                    	                
                </div>
            </div>
            <div class="verticalcenter cell">
            	<div class="six columns">
           		</div>
            </div>
            <div class="clear"></div>
        </div>
      </div>
</div>
<!-- END Page Title -->

<div class="clear"></div>

<!-- Page Content Area -->
<div class="pagecontent no-caption" >
    <div class="container">
        <div class="eleven columns">
             <h4>Try searching for it:</h4>
             <p><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></p>  
        </div>
        <div class="four columns offset-by-one">
            <div class="sidebar">
                 <div id="email-subscribers-2" class="widget widget_text elp-widget"><h4 class="widget-title">Subscribe Today</h4>
			<link rel="stylesheet" media="screen" type="text/css" href="http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.css" />

			
		<script language="javascript" type="text/javascript" src="http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.js"></script>

		<div>

			
			<div class="es_caption">We hate spam as much as you do, so we'll only notify you when we're building something new or when we released an awesome item you'll most definitely love! </div>

			
			<div class="es_msg"><span id="es_msg"></span></div>

			
			<div class="es_lablebox"><!--Email--></div>

			<div class="es_textbox">

				<input class="es_textbox_class" name="es_txt_email" id="es_txt_email" onkeypress="if(event.keyCode==13) es_submit_page('http://enableds.com')" value="Enter your email address..." maxlength="225" type="text" onfocus="if(this.value=='Enter your email address...')this.value='';" onblur="if(this.value=='')this.value='Enter your email address...';">


			
            </div>

			<div class="es_button">

				<input class="es_textbox_button" name="es_txt_button" id="es_txt_button" onClick="return es_submit_page('http://enableds.com')" value="Subscribe" type="button">

			</div>

			
				<input name="es_txt_name" id="es_txt_name" value="" type="hidden">

			
			<input name="es_txt_group" id="es_txt_group" value="Public" type="hidden">

		</div>

		</div><div class="clear"></div><div id="search-2" class="widget widget_search"><h4 class="widget-title">Looking for something?</h4><!--Searchbox-->
<form method="get" id="searchbox" action="http://enableds.com/">
    <fieldset>
        <input type="text" name="s" id="s" value="To search type and hit enter..." onfocus="if(this.value=='To search type and hit enter...')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter...';"/>
    </fieldset>
</form>
<!--Searchbox--></div><div class="clear"></div><div id="text-2" class="widget widget_text"><h4 class="widget-title">Like us on Facebook</h4>			<div class="textwidget"><p><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fenabled.labs&amp;width=232&amp;height=175&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:232px; height:175px;" allowTransparency="true"></iframe></p>
</div>
		</div><div class="clear"></div><div id="twitter_timeline-4" class="widget widget_twitter_timeline"><h4 class="widget-title">Follow me on Twitter</h4><a class="twitter-timeline" data-widget-id="400455160528252928" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-chrome="noscrollbar transparent" data-tweet-limit="3" width="220" height="400" lang="EN">My Tweets</a></div><div class="clear"></div><div id="ag_recentprojects_widget-2" class="widget ag_recentprojects_widget">        <h4 class="widget-title">Recent Projects</h4>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/glovebox-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/glovebox-56x56.png" class="scale-with-grid wp-post-image" alt="glovebox" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/oceam/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/oceam1-56x56.png" class="scale-with-grid wp-post-image" alt="oceam" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/profiler/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/profiler-56x56.png" class="scale-with-grid wp-post-image" alt="profiler" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/blureh/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/blureh-56x56.png" class="scale-with-grid wp-post-image" alt="blureh" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/trolley/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/trolleyF-56x56.png" class="scale-with-grid wp-post-image" alt="trolleyF" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/sandglass/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/sandglass-56x56.png" class="scale-with-grid wp-post-image" alt="sandglass" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/slasher/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/slasher-56x56.png" class="scale-with-grid wp-post-image" alt="slasher" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/ciuter/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/ciuter-56x56.png" class="scale-with-grid wp-post-image" alt="ciuter" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/stroller/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/stroller2-56x56.png" class="scale-with-grid wp-post-image" alt="stroller" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/sitebar/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/sitebar1-56x56.png" class="scale-with-grid wp-post-image" alt="sitebar" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/slideby/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/slideby1-56x56.png" class="scale-with-grid wp-post-image" alt="slideby" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/photroller/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/photroller1-56x56.png" class="scale-with-grid wp-post-image" alt="photroller" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div><div id="ag_tab_widget-3" class="widget ag_tab_widget">
 <h3 class="widget-title">Recent stuff!</h3>
		
<div class="tabswrap">

<ul class="tabs twocol">
	<li><a class="active" href="#tab1">Popular</a></li>
	<li><a href="#tab2">Recent</a></li>
	</ul>	
<div class="clear"></div>

<ul class="tabs-content">

	<!-- First Tab 
	================================================-->
	<li id="tab1" class="active">
	
		
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-mobilebar/">
                    <img src="http://enableds.com/wp-content/uploads/2013/08/rereleased-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="rereleased" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-mobilebar/">Released: Mobilebar</a></strong></p>
		<p class="views"><span>3653</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/ios-8-iphone-6-iphone-6-plus-fully-compatible/">
                    <img src="http://enableds.com/wp-content/uploads/2014/09/blog-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="blog" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/ios-8-iphone-6-iphone-6-plus-fully-compatible/">iOS 8, iPhone 6 &#038; iPhone 6 Plus fully compatible!</a></strong></p>
		<p class="views"><span>3584</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-faller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/faller-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="faller" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-faller/">Released: Faller</a></strong></p>
		<p class="views"><span>2485</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/why-we-dont-use-jquery-mobile/">
                    <img src="http://enableds.com/wp-content/uploads/2013/08/post-template-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="post-template" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/why-we-dont-use-jquery-mobile/">Why we don&#8217;t use jQuery Mobile</a></strong></p>
		<p class="views"><span>2097</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-photroller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/photroller-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="photroller" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-photroller/">Released: Photroller</a></strong></p>
		<p class="views"><span>2070</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-sitebar/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/sitebar-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="sitebar" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-sitebar/">Released: Sitebar</a></strong></p>
		<p class="views"><span>2033</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-stroller/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/stroller-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="stroller" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-stroller/">Released: Stroller</a></strong></p>
		<p class="views"><span>1988</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-slideby/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/slideby-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="slideby" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-slideby/">Released: Slideby</a></strong></p>
		<p class="views"><span>1818</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-hexagone/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/hexagone-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="hexagone" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-hexagone/">Released: Hexagone</a></strong></p>
		<p class="views"><span>1613</span> Views</p>
		<div class="clear"></div>
	</div>

	
	<div class="tabpost">
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/released-mobilebar-wordpress-theme/">
                    <img src="http://enableds.com/wp-content/uploads/2014/02/mobilebar-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="mobilebar" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/released-mobilebar-wordpress-theme/">Released: MobileBar WordPress Theme</a></strong></p>
		<p class="views"><span>1457</span> Views</p>
		<div class="clear"></div>
	</div>

	
	</li>

	<!-- Second Tab 
	================================================-->
	<li id="tab2">

	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/introducing-materialish-two-sidebars-mobile-and-tablet-template/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/materialish-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="materialish" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/introducing-materialish-two-sidebars-mobile-and-tablet-template/">Introducing Materialish: Two Sidebars, Mobile and Tablet Template</a></strong></p>
		<p class="views">November 26, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/5-google-inbox-invites-giveaway-for-our-customers/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/inbox-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="inbox" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/5-google-inbox-invites-giveaway-for-our-customers/">5 Google Inbox Invites Giveaway for our Customers</a></strong></p>
		<p class="views">November 18, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/our-rule-of-thumb-when-designing-and-coding-for-mobiles/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/mobi1-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="mobi1" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/our-rule-of-thumb-when-designing-and-coding-for-mobiles/">Our rule of thumb when designing and coding for mobiles</a></strong></p>
		<p class="views">November 13, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/introducing-gliders-two-sidebars-mobile-and-tablet-template/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/gliders-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="gliders" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/introducing-gliders-two-sidebars-mobile-and-tablet-template/">Introducing Gliders: Two Sidebars, Mobile and Tablet Template</a></strong></p>
		<p class="views">November 10, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/introducing-slideout-two-sidebars-mobile-and-tablet-template/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/slideout-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="slideout" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/introducing-slideout-two-sidebars-mobile-and-tablet-template/">Introducing Slideout: Two Sidebars, Mobile and Tablet Template</a></strong></p>
		<p class="views">November 4, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/freebie-redirect-to-mobile-or-tablet/">
                    <img src="http://enableds.com/wp-content/uploads/2014/11/freebie-redirect-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="freebie-redirect" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/freebie-redirect-to-mobile-or-tablet/">Freebie: Redirect to Mobile or Tablet</a></strong></p>
		<p class="views">November 2, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/boxed-mobile-tablet-site-template/">
                    <img src="http://enableds.com/wp-content/uploads/2014/10/boxed-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="boxed" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/boxed-mobile-tablet-site-template/">Boxed | Mobile &#038; Tablet Template</a></strong></p>
		<p class="views">October 23, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/thoughts-on-nexus-6/">
                    <img src="http://enableds.com/wp-content/uploads/2014/10/nexus-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="nexus" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/thoughts-on-nexus-6/">Thoughts on Nexus 6</a></strong></p>
		<p class="views">October 17, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/thoughts-on-ipad-mini-3-and-air-2/">
                    <img src="http://enableds.com/wp-content/uploads/2014/10/ipadmini3-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="ipadmini3" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/thoughts-on-ipad-mini-3-and-air-2/">Thoughts on iPad Mini 3 and Air 2</a></strong></p>
		<p class="views">October 17, 2014</p>
		<div class="clear"></div>
	</div>
	
	<div class="tabpost">
		
        <div class="featuredimagewidget thumbnailarea">
                            <a class="thumblink" href="http://enableds.com/thoughts-on-iphone-6-and-iphone-6-plus/">
                    <img src="http://enableds.com/wp-content/uploads/2014/10/blog1-56x56.png" class="attachment-tinyfeatured wp-post-image" alt="blog1" />                </a>
                    </div>

		<p><strong><a href="http://enableds.com/thoughts-on-iphone-6-and-iphone-6-plus/">Thoughts on iPhone 6 and 6 Plus</a></strong></p>
		<p class="views">October 15, 2014</p>
		<div class="clear"></div>
	</div>
		
	</li>

	</ul>
	<div class="clear"></div>
</div>


</div><div class="clear"></div><div id="text-10" class="widget widget_text"><h4 class="widget-title">Follow us on Pinterest</h4>			<div class="textwidget"><a data-pin-do="embedUser" href="http://www.pinterest.com/enableds/"data-pin-scale-width="65" data-pin-scale-height="200" data-pin-board-width="400">Visit Enabled's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script></div>
		</div><div class="clear"></div>            </div>
		</div>
        <div class="clear"></div>
    </div>
</div>
<!-- END Page Content Area -->

</div> <!-- End Site Container -->

<!-- Close Mainbody and Sitecontainer and start footer
  ================================================== -->
<div class="clear"></div>
<div id="footer">
    <div class="container clearfix">
            <div class="four columns">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://enableds.com/introducing-materialish-two-sidebars-mobile-and-tablet-template/">Introducing Materialish: Two Sidebars, Mobile and Tablet Template</a>
							<span class="post-date">November 26, 2014</span>
						</li>
					<li>
				<a href="http://enableds.com/5-google-inbox-invites-giveaway-for-our-customers/">5 Google Inbox Invites Giveaway for our Customers</a>
							<span class="post-date">November 18, 2014</span>
						</li>
					<li>
				<a href="http://enableds.com/our-rule-of-thumb-when-designing-and-coding-for-mobiles/">Our rule of thumb when designing and coding for mobiles</a>
							<span class="post-date">November 13, 2014</span>
						</li>
					<li>
				<a href="http://enableds.com/introducing-gliders-two-sidebars-mobile-and-tablet-template/">Introducing Gliders: Two Sidebars, Mobile and Tablet Template</a>
							<span class="post-date">November 10, 2014</span>
						</li>
				</ul>
		</div><div class="clear"></div></div>
            <div class="four columns"><div id="ag_recentprojects_widget-3" class="widget ag_recentprojects_widget">        <h3 class="widget-title">Recent Works</h3>     <div class="recent-projects">
	     
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/glovebox-3d/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/glovebox-56x56.png" class="scale-with-grid wp-post-image" alt="glovebox" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/oceam/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/oceam1-56x56.png" class="scale-with-grid wp-post-image" alt="oceam" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/profiler/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/profiler-56x56.png" class="scale-with-grid wp-post-image" alt="profiler" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/blureh/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/blureh-56x56.png" class="scale-with-grid wp-post-image" alt="blureh" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/trolley/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/trolleyF-56x56.png" class="scale-with-grid wp-post-image" alt="trolleyF" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/sandglass/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/10/sandglass-56x56.png" class="scale-with-grid wp-post-image" alt="sandglass" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/slasher/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/slasher-56x56.png" class="scale-with-grid wp-post-image" alt="slasher" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/ciuter/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/ciuter-56x56.png" class="scale-with-grid wp-post-image" alt="ciuter" /></a>
        </div>
             
        
		    
        <div class="recent-project">
            <a href="http://enableds.com/portfolio/stroller/" class="hover"><img src="http://enableds.com/wp-content/uploads/2014/02/stroller2-56x56.png" class="scale-with-grid wp-post-image" alt="stroller" /></a>
        </div>
             
        <div class="clear"></div>
	</div>
</div><div class="clear"></div></div>
            <div class="four columns"><div id="text-9" class="widget widget_text"><h3 class="widget-title">Get more updates!</h3>			<div class="textwidget"><p style="padding-top: 3px; font-size:12px;">
Get more news and give us feedback. If you have an idea for a new product, share it with us and we'll integrate your ideas into our new products! We really care about your thoughts and opinions!
<p>

<a href="http://www.themeforest.net/user/Enabled/follow/"><img style="width:41px" src="http://www.enableds.com/showcase/mail-signature/envato.png"></a>
<a href="https://www.facebook.com/enabled.labs"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/facebook.png"></a>
<a href="https://www.twitter.com/iEnabled"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/twitter.png"></a>
<a href="http://www.pinterest.com/enableds/mobile-tablet-templates/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/pinterest.png"></a>
<a href="http://www.instagram.com/enabled.labs/"><img style="width:41px"  src="http://www.enableds.com/showcase/mail-signature/instagram.png"></a>
</div>
		</div><div class="clear"></div></div>
            <div class="four columns"><div id="email-subscribers-6" class="widget widget_text elp-widget"><h3 class="widget-title">Subscribe</h3>
		<script language="javascript" type="text/javascript" src="http://enableds.com/wp-content/plugins/email-subscribers/widget/es-widget.js"></script>

		<div>

			
			<div class="es_caption">Want to know on what we're working on? What to be the first to know when we release a new item? Subscribe!</div>

			
			<div class="es_msg"><span id="es_msg"></span></div>

			
			<div class="es_lablebox"><!--Email--></div>

			<div class="es_textbox">

				<input class="es_textbox_class" name="es_txt_email" id="es_txt_email" onkeypress="if(event.keyCode==13) es_submit_page('http://enableds.com')" value="Enter your email address..." maxlength="225" type="text" onfocus="if(this.value=='Enter your email address...')this.value='';" onblur="if(this.value=='')this.value='Enter your email address...';">


			
            </div>

			<div class="es_button">

				<input class="es_textbox_button" name="es_txt_button" id="es_txt_button" onClick="return es_submit_page('http://enableds.com')" value="Subscribe" type="button">

			</div>

			
				<input name="es_txt_name" id="es_txt_name" value="" type="hidden">

			
			<input name="es_txt_group" id="es_txt_group" value="Public" type="hidden">

		</div>

		</div><div class="clear"></div></div>
            <div class="clear"></div>
    <p style="center-text; color: rgba(255,255,255,0.4);/* width: 100%; */width: inherit;display: block;text-align: center;margin-bottom: 20px;border-top: solid 1px rgba(255,255,255,0.3);padding-top: 20px;font-size: 12px;">Copyright Enabled. All rights reserved</p>
    </div>
    <div class="clear"></div>
</div>
<!-- Theme Hook -->
	<div style="display:none">
	</div>
		<script type="text/javascript">
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		</script>
		<script type='text/javascript' src='http://enableds.com/wp-content/themes/district/js/custom.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201451'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://enableds.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.0.1'></script>

	<script src="http://stats.wp.com/e-201451.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.2',blog:'76433607',post:'0',tz:'0'});
	var load_cmc = function(){linktracker_init(76433607,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>		<!-- Google Analytics Code
		  ================================================== -->
		</body>
</html>