<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
	  	
		
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin -->
		
	</head>
	<body>

	<!-- Page Content-->
    <div id="content" class="snap-content">
        <!-- Full Image Slider-->
        <div class="full-slider full-bottom" data-snap-ignore="true">  
         
            <!-- Image Slider Style 1-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-1">
                    
                    <div class="slider-style-1" style="height:270px; margin-top:-135px">
                    <p class="slide-title">1</p>
                        <h2>Gliders</h2>
                        <h3>Mobile and Tablet Template</h3>
                        <p>
                            Powered by two smooth sidebars for a native mobile app like experience!
                        </p>
                        <a href="#" class="slider-button-1 button-green nxt">Get Started</a>
                        
                    </div>
                </div>

            </div>
            <!-- Image Slider Style 2-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-2">
                    <div class="slider-style-2" style="height:260px; margin-top:-130px;">
                    <p class="slide-title">2</p>
                        <h2>A Native app</h2>
                        <h3>Experience</h3>
                        <p>
                            We build HTML5 and CSS3 pages that make your site feel like a 
                            native mobile or tablet experience!
                        </p>
                        <a href="gff.html" class="slider-button-1 button-blue">There's more</a>
                    </div>
                </div>
            </div>

            <!-- Image Slider Style 3-->
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="slider-image slider-image-3">
                    <!-- Add your slide height, then margin top must be minus half of that to be perfectly centered -->
                    <div class="slider-style-3" style="height:240px; margin-top:-120px">
                        <center>
<img src="images/logo.png" style="height: 50px;" />
                        </center>
                        <h3>Sign in to your account</h3>
                        <center>
                        <a href="#" class="slider-button-1 button-blue" style="width: 80%"><span class="fa fa-facebook"></span>&nbsp;&nbsp;&nbsp;&nbsp; Facebook</a>
<form role="form" id="signinForm">
<div class="form-group">
<input type="text" class="form-control" required placeholder="Username" style="">
<input type="password" class="form-control" required placeholder="Password" style="">
</div>
                        <p><a href="#">Forgot Password?</a></p>
                        <button class="slider-button-1 button-green" style="width: 80%; margin-bottom: 5px;" type="submit" >Sign in</button>
                        </form>
                        <p style="margin-top: 0px;">don't have an account? <a href="#myModal" data-toggle="modal" data-target="#myModal">Sign up</a></p>
                        </center>
                        
                    </div>
                </div>
            </div>  
            
        </div>
        
        </div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Create account</h4>
      </div>
      <div class="modal-body">
        <form role="form" id="sigupForm">
        <div class="form-group">
<input type="email" class="form-control" required style="width: 100%;" placeholder="Email Address" />
<input type="text" class="form-control" required style="width: 100%;" placeholder="Username" />
<input type="password" class="form-control" required style="width: 100%;" placeholder="Password" />
</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="button-green" style="width: 100%; height: 40px;">Sign up</button>
      </div>
    </div>
  </div>
</div>

<!-- Attach necessary JS -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>	
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

		<script>
$('#signinForm').submit(function() {

return false;
});

$('#signupForm').submit(function() {

return false;
});
		</script>
   


<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
	</body>
</html>